
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; I Wanna Be The Engine: viri edition 0.9.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># I Wanna Be The Engine: viri edition</p>
<p>A small engine on top of YoYoGames’ [GameMaker](<a class="reference external" href="https://www.yoyogames.com/gamemaker">https://www.yoyogames.com/gamemaker</a>) for creating <em>‘I Wanna Be The Guy’</em> fangames, created due to the lack of lightweight &amp; user-friendly engines available for  <strong>GameMaker: Studio v1.x</strong>.</p>
<p>## Overview
### Features ⭐</p>
<ul class="simple">
<li>Plays just like the established <strong>yuuutu</strong> engine, no need to worry about using a nonstandard engine!</li>
<li>The entire project is created in pure GameMaker Language (GML) and is cross-platform</li>
<li>Designed to be very simple to understand, modify and be highly customizable</li>
<li>Minimal sound system &amp; mixer built on top of the basic audio interface</li>
<li>Debug hotkeys: godmode, saving, gravity, room switching, fps set, v-align set</li>
<li>Debug overlay: room, player coordinates (with v-align), h-align, fps / fps_real</li>
<li>No unnecessary files included: Compact 150 kB <strong>.gmz</strong> download</li>
</ul>
<p>### Documentation &amp; Tutorials 📖
Yeah I’ll make a thing and put it here. You just wait. :pog:</p>
<p>## Setup
### Downloads &amp; Usage ⬇️</p>
<p>You can grab the latest version
[here](<a class="reference external" href="https://github.com/notviri/iwbte-viri-edition/releases/download/v0.9/IWBTE.Viri.Edition.v0_9.gmz">https://github.com/notviri/iwbte-viri-edition/releases/download/v0.9/IWBTE.Viri.Edition.v0_9.gmz</a>)
<em>(pre-release, v0.9)</em>.</p>
<p>It’s recommended you use <strong>GameMaker: Studio v1.4.1757</strong> as versions after that had reported framerate bugs in game builds ran on Windows 10. You can download this specific version from the official YoYoGames servers [here](<a class="reference external" href="http://store.yoyogames.com/downloads/gm-studio/GMStudio-Installer-1.4.1757.exe">http://store.yoyogames.com/downloads/gm-studio/GMStudio-Installer-1.4.1757.exe</a>) ([mirror](<a class="reference external" href="https://mega.nz/#!Ayh2maAA!V9N_7ROqbfeyQ2_NQOqyiptjb9dp6j94EAsHEsPSyq0">https://mega.nz/#!Ayh2maAA!V9N_7ROqbfeyQ2_NQOqyiptjb9dp6j94EAsHEsPSyq0</a>)), and just select not to upgrade when prompted to download the newest version.</p>
<p>To get started, open GameMaker and import the <em>.gmz</em> contents with the <strong>Import project…</strong> option. This’ll allow you to create a new project from the <em>.gmz</em> provided.
<strong>Do not</strong> open this <em>.gmz</em> directly as it won’t give you the option to select where it’s imported to, or what the project name is, and if you had two <em>.gmz</em> files with the same name they could even conflict in the same folder and it won’t even ask you.</p>
<p>Tutorials &amp; examples can be found in the docs. Have fun! ❤</p>
<p>### Contact 📧</p>
<p>I’m the most active on Discord &#64; <strong>viri#0001</strong></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">I Wanna Be The Engine: viri edition</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, viri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/test.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>